# janela de 5 tokens para cada lado

# Unigram
# token 0, abstract 1, papper 2, acception 3, camera ready 4, event period 5
U19:%x[-5,0]
U20:%x[-5,1]
U21:%x[-5,2]
U22:%x[-5,3]
U23:%x[-5,4]
U24:%x[-5,5]
U25:%x[-4,0]
U26:%x[-4,1]
U27:%x[-4,2]
U28:%x[-4,3]
U29:%x[-4,4]
U30:%x[-4,5]
U31:%x[-3,0]
U32:%x[-3,1]
U33:%x[-3,2]
U34:%x[-3,3]
U35:%x[-3,4]
U36:%x[-3,5]
U37:%x[-2,0]
U38:%x[-2,1]
U39:%x[-2,2]
U40:%x[-2,3]
U41:%x[-2,4]
U42:%x[-2,5]
U43:%x[-1,0]
U44:%x[-1,1]
U45:%x[-1,2]
U46:%x[-1,3]
U47:%x[-1,4]
U48:%x[-1,5]
U49:%x[0,0]
U50:%x[0,1]
U51:%x[0,2]
U52:%x[0,3]
U53:%x[0,4]
U54:%x[0,5]
U55:%x[1,0]
U56:%x[1,1]
U57:%x[1,2]
U58:%x[1,3]
U59:%x[1,4]
U60:%x[1,5]
U61:%x[2,0]
U62:%x[2,1]
U63:%x[2,2]
U64:%x[2,3]
U65:%x[2,4]
U66:%x[2,5]
U67:%x[3,0]
U68:%x[3,1]
U69:%x[3,2]
U70:%x[3,3]
U71:%x[3,4]
U72:%x[3,5]
U73:%x[4,0]
U74:%x[4,1]
U75:%x[4,2]
U76:%x[4,3]
U77:%x[4,4]
U78:%x[4,5]
U79:%x[5,0]
U80:%x[5,1]
U81:%x[5,2]
U82:%x[5,3]
U83:%x[5,4]
U84:%x[5,5]

# datas - dia 6, mes 7, ano 8 
# siglas de conferencia 9
U101:%x[-5,6]
U102:%x[-5,7]
U103:%x[-5,8]
U104:%x[-5,9]
U105:%x[-4,6]
U106:%x[-4,7]
U107:%x[-4,8]
U108:%x[-4,9]
U109:%x[-3,6]
U110:%x[-3,7]
U111:%x[-3,8]
U112:%x[-3,9]
U113:%x[-2,6]
U114:%x[-2,7]
U115:%x[-2,8]
U116:%x[-2,9]
U117:%x[-1,6]
U118:%x[-1,7]
U119:%x[-1,8]
U120:%x[-1,9]
U121:%x[0,6]
U122:%x[0,7]
U123:%x[0,8]
U124:%x[0,9]
U125:%x[1,6]
U126:%x[1,7]
U127:%x[1,8]
U128:%x[1,9]
U129:%x[2,6]
U130:%x[2,7]
U131:%x[2,8]
U132:%x[2,9]
U133:%x[3,6]
U134:%x[3,7]
U135:%x[3,8]
U136:%x[3,9]
U137:%x[4,6]
U138:%x[4,7]
U139:%x[4,8]
U140:%x[4,9]
U141:%x[5,6]
U142:%x[5,7]
U143:%x[5,8]
U144:%x[5,9]

# BIGRAM
B
