<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa3f78c6-4a53-4ed9-8b80-df37a2ad5903}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ConfSpiderModel</Name>
    <RootNamespace>ConfSpiderModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2214.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ConfSpiderModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ConfSpiderModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ConfSpiderModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ConfSpiderModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>